Product::create([
            'name' => 'Laptop HP 245 G10 R5 7530U/8GB/512GB/Win11 (A20TDPT)',
            'SKU' => '3401826597',
            'slug' => 'hp-245-g10-r5-a20tdpt#top-color-images-gallery-5',
            'description' => 'Nếu bạn tìm kiếm cho mình chiếc laptop học tập - văn phòng, xử lý mượt mà đa dạng tác vụ trong học tập và công việc hằng ngày, laptop HP 245 G10 R5 7530U (A20TDPT) sẽ là lựa chọn hợp lý dành cho bạn nhờ sở hữu chip AMD Ryzen 5 7000, RAM hay bộ nhớ ổn định cùng thiết kế tinh giản, hiện đại vô cùng.',
            'featured' => 1,
            'status' => 1,
            'brand_id' => 7,
            'category_id' => 11,
        ]);

       ProductSpecificationDetail::create([//công nghệ cpu
    'product_id' => '',
    'product_specification_id' => '1',
    'value' => 'AMD Ryzen 5 - 7530U',
]);
ProductSpecificationDetail::create([//số nhân
    'product_id' => '',
    'product_specification_id' => '2',
    'value' => '6',
]);
ProductSpecificationDetail::create([//số luồng
    'product_id' => '',
    'product_specification_id' => '3',
    'value' => '12',
]);
ProductSpecificationDetail::create([//tốc độ cpu
    'product_id' => '',
    'product_specification_id' => '4',
    'value' => '2.00 GHz',
]);
ProductSpecificationDetail::create([//tốc độ tối đa
    'product_id' => '',
    'product_specification_id' => '5',
    'value' => 'Turbo Boost 4.5 GHz',
]);
ProductSpecificationDetail::create([//bộ nhớ đệm
    'product_id' => '',
    'product_specification_id' => '6',
    'value' => '16 MB',
]);
ProductSpecificationDetail::create([//ram
    'product_id' => '',
    'product_specification_id' => '7',
    'value' => '8 GB',
]);
ProductSpecificationDetail::create([//loại ram
    'product_id' => '',
    'product_specification_id' => '8',
    'value' => 'DDR4 2 khe (1 khe 8 GB onboard + 1 khe trống)',
]);
ProductSpecificationDetail::create([//tốc độ bus ram
    'product_id' => '',
    'product_specification_id' => '9',
    'value' => '3200 MHz',
]);
ProductSpecificationDetail::create([//hỗ trợ ram tối đa
    'product_id' => '',
    'product_specification_id' => '10',
    'value' => '16 GB',
]);
ProductSpecificationDetail::create([//ổ cứng
    'product_id' => '',
    'product_specification_id' => '11',
    'value' => '512 GB SSD NVMe PCIe',
]);
ProductSpecificationDetail::create([//màn hình
    'product_id' => '',
    'product_specification_id' => '12',
    'value' => '14 inch',
]);
ProductSpecificationDetail::create([//độ phân giải
    'product_id' => '',
    'product_specification_id' => '13',
    'value' => 'Full HD (1920 x 1080)',
]);
ProductSpecificationDetail::create([//tần số quét
    'product_id' => '',
    'product_specification_id' => '14',
    'value' => '60 Hz',
]);
ProductSpecificationDetail::create([//độ phủ màu
    'product_id' => '',
    'product_specification_id' => '15',
    'value' => '45% NTSC',
]);
ProductSpecificationDetail::create([//công nghệ màn hình
    'product_id' => '',
    'product_specification_id' => '16',
    'value' => 'Tấm nền IPS, Chống chói Anti Glare, 250 nits',
]);
ProductSpecificationDetail::create([//card màn hình
    'product_id' => '',
    'product_specification_id' => '17',
    'value' => 'Card tích hợp - AMD Radeon Graphics',
]);

ProductSpecificationDetail::create([//công nghệ âm thanh
    'product_id' => '',
    'product_specification_id' => '18',
    'value' => '',
]);
ProductSpecificationDetail::create([//cổng giao tiếp
    'product_id' => '',
    'product_specification_id' => '19',
    'value' => 'USB Type-C, 2 x USB 3.2, HDMI, 1 x Headphone/microphone combo',
]);
ProductSpecificationDetail::create([//kết nối không dây
    'product_id' => '',
    'product_specification_id' => '20',
    'value' => 'Wi-Fi 6 (802.11ax)Bluetooth 5.3',
]);
ProductSpecificationDetail::create([//khe đọc thẻ nhớ
    'product_id' => '',
    'product_specification_id' => '21',
    'value' => '',
]);
ProductSpecificationDetail::create([//webcam
    'product_id' => '',
    'product_specification_id' => '22',
    'value' => 'HD webcam',
]);
ProductSpecificationDetail::create([//đèn pin
    'product_id' => '',
    'product_specification_id' => '23',
    'value' => 'Không có',
]);
ProductSpecificationDetail::create([//tính năng khác
    'product_id' => '',
    'product_specification_id' => '24',
    'value' => 'Bảo mật vân tay',
]);
ProductSpecificationDetail::create([//kích thước, trọng lượng
    'product_id' => '',
    'product_specification_id' => '25',
    'value' => 'Dài 324 mm - Rộng 215 mm - Dày 17.9 mm',
]);
ProductSpecificationDetail::create([//chất liệu
    'product_id' => '',
    'product_specification_id' => '26',
    'value' => 'Vỏ nhựa',
]);
ProductSpecificationDetail::create([//thông tin pin
    'product_id' => '',
    'product_specification_id' => '27',
    'value' => '3-cell Li-ion, 41 Wh',
]);
ProductSpecificationDetail::create([//công suất bộ sạc
    'product_id' => '',
    'product_specification_id' => '28',
    'value' => '45 W',
]);
	ProductSpecificationDetail::create([ //hệ điều hành
    'product_id' => '',
    'product_specification_id' => '29',
    'value' => 'Windows 11 Home SL',
]);
	ProductSpecificationDetail::create([ //màu sắc
    	'product_id' => '',
    	'product_specification_id' => '30',
    	'value' => 'Bạc',
	]);
	ProductSpecificationDetail::create([ //bảo hành
    'product_id' => '',
    	'product_specification_id' => '31',
    	'value' => '12 tháng',
	]);
	ProductSpecificationDetail::create([ //ngày ra mắt
    	'product_id' => '',
    	'product_specification_id' => '32',
    	'value' => '2024',
	]);
