Product::create([
            'name' => 'Laptop Acer Gaming Predator Helios 16 PH16 71 72BV i7 13700HX/16GB/512GB/8GB RTX4070/240Hz/Win11 (NH.QJRSV.001)',
            'SKU' => '5627812390',
            'slug' => 'acer-predator-helios-16-ph16-71-72bv-i7-nhqjrsv001#top-tskt',
            'description' => 'Siêu phẩm nhà Acer được ra mắt là một biểu tượng đầy ấn tượng trong thế giới laptop gaming, chinh phục người dùng bởi sự kết hợp hoàn hảo giữa thiết kế sang trọng và hiệu năng mạnh mẽ. Laptop Acer Gaming Predator Helios 16 PH16 71 72BV i7 13700HX (NH.QJRSV.001) được đánh giá là một công cụ giải trí tuyệt vời, một đối tác lý tưởng cho những nhiệm vụ đòi hỏi hiệu suất cao.',
            'featured' => 1,
            'status' => 1,
            'brand_id' => 4,
            'category_id' => 8,
        ]);

        ProductSpecificationDetail::create([//công nghệ cpu
            'product_id' => '',
            'product_specification_id' => '1',
            'value' => 'Intel Core i7 Raptor Lake - 13700HX',
        ]);
        ProductSpecificationDetail::create([//số nhân
            'product_id' => '',
            'product_specification_id' => '2',
            'value' => '24',
        ]);
        ProductSpecificationDetail::create([//số luồng
            'product_id' => '',
            'product_specification_id' => '3',
            'value' => '24',
        ]);
        ProductSpecificationDetail::create([//tốc độ cpu
            'product_id' => '',
            'product_specification_id' => '4',
            'value' => '2.10 GHz',
        ]);
        ProductSpecificationDetail::create([//tốc độ tối đa
            'product_id' => '',
            'product_specification_id' => '5',
            'value' => 'Turbo Boost 5.0 GHz',
        ]);
        ProductSpecificationDetail::create([//bộ nhớ đệm
            'product_id' => '',
            'product_specification_id' => '6',
            'value' => '30 MB',
        ]);
        ProductSpecificationDetail::create([//ram
            'product_id' => '',
            'product_specification_id' => '7',
            'value' => '16 GB',
        ]);
        ProductSpecificationDetail::create([//loại ram
            'product_id' => '',
            'product_specification_id' => '8',
            'value' => 'DDR5 2 khe (1 khe 8 GB + 1 khe 8 GB)',
        ]);
        ProductSpecificationDetail::create([//tốc độ bus ram
            'product_id' => '',
            'product_specification_id' => '9',
            'value' => '4800 MHz',
        ]);
        ProductSpecificationDetail::create([//hỗ trợ ram tối đa
            'product_id' => '',
            'product_specification_id' => '10',
            'value' => '32 GB',
        ]);
        ProductSpecificationDetail::create([//ổ cứng
            'product_id' => '',
            'product_specification_id' => '11',
            'value' => '512 GB SSD NVMe PCIe SED (Có thể tháo ra, lắp thanh khác nâng cấp tối đa 2 TB)',
        ]);
        ProductSpecificationDetail::create([//màn hình
            'product_id' => '',
            'product_specification_id' => '12',
	    'value' => '16 inch',
  	]);
        ProductSpecificationDetail::create([//độ phân giải
            'product_id' => '',
            'product_specification_id' => '13',
            'value' => 'WQXGA (2560 x 1600)',
        ]);
        ProductSpecificationDetail::create([//tần số quét
            'product_id' => '',
            'product_specification_id' => '14',
            'value' => '240 Hz',
        ]);
        ProductSpecificationDetail::create([//độ phủ màu
            'product_id' => '',
            'product_specification_id' => '15',
            'value' => '100% DCI-P3',
        ]);
        ProductSpecificationDetail::create([//công nghệ màn hình
            'product_id' => '',
            'product_specification_id' => '16',
            'value' => 'Tấm nền IPS, LED Backlit, Acer ComfyView, 500 nits brightness, NVIDIA Advanced Optimus',
        ]);
        ProductSpecificationDetail::create([//card màn hình
            'product_id' => '',
            'product_specification_id' => '17',
            'value' => 'Card rời - NVIDIA GeForce RTX 4070, 8 GB',
        ]);
        ProductSpecificationDetail::create([//công nghệ âm thanh
            'product_id' => '',
            'product_specification_id' => '18',
            'value' => 'Spatial Audio, Acer Purified Voice, Acer TrueHarmony, DTS:X ULTRA',
        ]);
        ProductSpecificationDetail::create([//cổng giao tiếp
            'product_id' => '',
            'product_specification_id' => '19',
            'value' => 'LAN (RJ45), Jack tai nghe 3.5 mm, 3 x USB 3.2, HDMI, 2 x USB Type-C (hỗ trợ DisplayPort, Thunderbolt 4)',
        ]);
        ProductSpecificationDetail::create([//kết nối không dây
            'product_id' => '',
            'product_specification_id' => '20',
            'value' => 'Bluetooth 5.2Wi-Fi 6E (802.11ax)',
        ]);
        ProductSpecificationDetail::create([//khe đọc thẻ nhớ
            'product_id' => '',
            'product_specification_id' => '21',
            'value' => 'Micro SD',
        ]);
        ProductSpecificationDetail::create([//webcam
            'product_id' => '',
            'product_specification_id' => '22',
            'value' => 'Full HD Webcam',
        ]);
        ProductSpecificationDetail::create([//đèn pin
            'product_id' => '',
            'product_specification_id' => '23',
            'value' => 'Không có',
        ]);
        ProductSpecificationDetail::create([//tính năng khác
            'product_id' => '',
            'product_specification_id' => '24',
            'value' => '',
        ]);
        ProductSpecificationDetail::create([//kích thước, trọng lượng
            'product_id' => '',
            'product_specification_id' => '25',
            'value' => 'Dài 357.78 mm - Rộng 278.74 mm - Dày 24.9 ~ 26.9 mm',
        ]);
        ProductSpecificationDetail::create([//chất liệu
            'product_id' => '',
	    'product_specification_id' => '26',
            'value' => 'Nắp lưng và chiếu nghỉ tay bằng kim loại',
        ]);
        ProductSpecificationDetail::create([//thông tin pin
            'product_id' => '',
            'product_specification_id' => '27',
            'value' => '4-cell Li-ion, 90 Wh',
        ]);
        ProductSpecificationDetail::create([//công suất bộ sạc
            'product_id' => '',
            'product_specification_id' => '28',
            'value' => '',
        ]);
        ProductSpecificationDetail::create([ //hệ điều hành
            'product_id' => '',
            'product_specification_id' => '29',
            'value' => 'Windows 11 Home SL',
        ]);
        ProductSpecificationDetail::create([ //màu sắc
            'product_id' => '',
            'product_specification_id' => '30',
            'value' => 'Đen',
        ]);
        ProductSpecificationDetail::create([ //bảo hành
            'product_id' => '',
            'product_specification_id' => '31',
            'value' => '12 tháng',
        ]);
        ProductSpecificationDetail::create([ //ngày ra mắt
            'product_id' => '',
            'product_specification_id' => '32',
            'value' => '2022',
        ]);