Product::create([
            'name' => 'Laptop Acer Gaming Nitro 5 Tiger AN515 58 769J i7 12700H/8GB/512GB/4GB RTX3050/144Hz/Win11 (NH.QFHSV.003)',
            'SKU' => '9182736450',
            'slug' => 'acer-nitro-5-an515-58-769j-i7-nhqfhsv003#top-tskt',
            'description' => 'Trải nghiệm giải trí đỉnh cao nhờ hiệu năng từ con chip Intel Core i7 dòng H series hiệu năng cao cùng ngoại hình độc đáo, laptop Acer Gaming Nitro 5 AN515 58 769J i7 12700H (NH.QFHSV.003) chắc chắn sẽ trở thành trợ thủ đắc lực cho người dùng trong những chiến trường ảo đầy kịch tính hay những tác vụ văn phòng và đồ hoạ chuyên nghiệp.',
            'featured' => 1,
            'status' => 1,
            'brand_id' => 4,
            'category_id' => 8,
        ]);

        ProductSpecificationDetail::create([//công nghệ cpu
            'product_id' => '',
            'product_specification_id' => '1',
            'value' => 'Intel Core i7 Alder Lake - 12700H',
        ]);
        ProductSpecificationDetail::create([//số nhân
            'product_id' => '',
            'product_specification_id' => '2',
            'value' => '14',
        ]);
        ProductSpecificationDetail::create([//số luồng
            'product_id' => '',
            'product_specification_id' => '3',
            'value' => '20',
        ]);
        ProductSpecificationDetail::create([//tốc độ cpu
            'product_id' => '',
            'product_specification_id' => '4',
            'value' => '2.30  GHz',
        ]);
        ProductSpecificationDetail::create([//tốc độ tối đa
            'product_id' => '',
            'product_specification_id' => '5',
            'value' => 'Turbo Boost 4.7 GHz',
        ]);
        ProductSpecificationDetail::create([//bộ nhớ đệm
            'product_id' => '',
            'product_specification_id' => '6',
            'value' => '24 MB',
        ]);
        ProductSpecificationDetail::create([//ram
            'product_id' => '',
            'product_specification_id' => '7',
            'value' => '8 GB',
        ]);
        ProductSpecificationDetail::create([//loại ram
            'product_id' => '',
            'product_specification_id' => '8',
            'value' => 'DDR4 2 khe (1 khe 8 GB + 1 khe rời)',
        ]);
        ProductSpecificationDetail::create([//tốc độ bus ram
            'product_id' => '',
            'product_specification_id' => '9',
            'value' => '3200  MHz',
        ]);
        ProductSpecificationDetail::create([//hỗ trợ ram tối đa
            'product_id' => '',
            'product_specification_id' => '10',
            'value' => '32 GB',
        ]);
        ProductSpecificationDetail::create([//ổ cứng
            'product_id' => '',
            'product_specification_id' => '11',
            'value' => '512 GB SSD NVMe PCIe 4.0 (Có thể tháo ra, lắp thanh khác tối đa 1 TB), Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng, Hỗ trợ khe cắm HDD SATA 2.5 inch mở rộng (nâng cấp tối đa 1 TB)',
        ]);
        ProductSpecificationDetail::create([//màn hình
            'product_id' => '',
            'product_specification_id' => '12',
	    'value' => '15.6 inch',
  	]);
        ProductSpecificationDetail::create([//độ phân giải
            'product_id' => '',
            'product_specification_id' => '13',
            'value' => 'Full HD (1920 x 1080)',
        ]);
        ProductSpecificationDetail::create([//tần số quét
            'product_id' => '',
            'product_specification_id' => '14',
            'value' => '144 Hz',
        ]);
        ProductSpecificationDetail::create([//độ phủ màu
            'product_id' => '',
            'product_specification_id' => '15',
            'value' => '',
        ]);
        ProductSpecificationDetail::create([//công nghệ màn hình
            'product_id' => '',
            'product_specification_id' => '16',
            'value' => 'Tấm nền IPS, LED Backlit, Acer ComfyView',
        ]);
        ProductSpecificationDetail::create([//card màn hình
            'product_id' => '',
            'product_specification_id' => '17',
            'value' => 'Card rời - NVIDIA GeForce RTX 3050, 4 GB',
        ]);
        ProductSpecificationDetail::create([//công nghệ âm thanh
            'product_id' => '',
            'product_specification_id' => '18',
            'value' => 'Spatial Audio, Acer Purified Voice, Acer TrueHarmony, DTS:X ULTRA',
        ]);
        ProductSpecificationDetail::create([//cổng giao tiếp
            'product_id' => '',
            'product_specification_id' => '19',
            'value' => 'LAN (RJ45), Jack tai nghe 3.5 mm, 3 x USB 3.2, HDMI, 1 x USB Type-C (hỗ trợ USB, DisplayPort, Thunderbolt 4)',
        ]);
        ProductSpecificationDetail::create([//kết nối không dây
            'product_id' => '',
            'product_specification_id' => '20',
            'value' => 'Wi-Fi 6 (802.11ax)Bluetooth 5.1',
        ]);
        ProductSpecificationDetail::create([//khe đọc thẻ nhớ
            'product_id' => '',
            'product_specification_id' => '21',
            'value' => '',
        ]);
        ProductSpecificationDetail::create([//webcam
            'product_id' => '',
            'product_specification_id' => '22',
            'value' => 'HD Webcam',
        ]);
        ProductSpecificationDetail::create([//đèn pin
            'product_id' => '',
            'product_specification_id' => '23',
            'value' => 'Không có',
        ]);
        ProductSpecificationDetail::create([//tính năng khác
            'product_id' => '',
            'product_specification_id' => '24',
            'value' => '',
        ]);
        ProductSpecificationDetail::create([//kích thước, trọng lượng
            'product_id' => '',
            'product_specification_id' => '25',
            'value' => 'Dài 360.4 mm - Rộng 271.09 mm - Dày 25.9 mm',
        ]);
        ProductSpecificationDetail::create([//chất liệu
            'product_id' => '',
	    'product_specification_id' => '26',
            'value' => 'Vỏ nhựa',
        ]);
        ProductSpecificationDetail::create([//thông tin pin
            'product_id' => '',
            'product_specification_id' => '27',
            'value' => '4-cell Li-ion, 57.5 Wh',
        ]);
        ProductSpecificationDetail::create([//công suất bộ sạc
            'product_id' => '',
            'product_specification_id' => '28',
            'value' => '180 W',
        ]);
        ProductSpecificationDetail::create([ //hệ điều hành
            'product_id' => '',
            'product_specification_id' => '29',
            'value' => 'Windows 11 Home SL',
        ]);
        ProductSpecificationDetail::create([ //màu sắc
            'product_id' => '',
            'product_specification_id' => '30',
            'value' => 'Đen',
        ]);
        ProductSpecificationDetail::create([ //bảo hành
            'product_id' => '',
            'product_specification_id' => '31',
            'value' => '12 tháng',
        ]);
        ProductSpecificationDetail::create([ //ngày ra mắt
            'product_id' => '',
            'product_specification_id' => '32',
            'value' => '2022',
        ]);