Product::create([
            'name' => 'Laptop Asus TUF Gaming F15 FX507ZC4 i5 12500H/16GB/1TB/4GB RTX3050/144Hz/Win11 (HN229W) ',
            'SKU' => '2948176350',
            'slug' => 'asus-tuf-gaming-f15-fx507zc4-i5-hn229w?utm_flashsale=1#top-color-images-gallery-6',
            'description' => 'Laptop Asus TUF Gaming F15 FX507ZC4 i5 12500H (HN229W) với cấu trúc mạnh mẽ, hiệu năng vượt trội cùng mức giá hoàn toàn ưu đãi tại Thế Giới Di Động. Đây chính xác là mẫu laptop gaming được thiết kế dành riêng cho những anh em đam mê thể thao điện tử, đáp ứng đầy đủ đến cả những công việc thiết kế, sáng tạo.',
            'featured' => 1,
            'status' => 1,
            'brand_id' => 3,
            'category_id' => 7,
        ]);

        ProductSpecificationDetail::create([//công nghệ cpu
            'product_id' => '',
            'product_specification_id' => '1',
            'value' => 'Intel Core i5 Alder Lake - 12500H',
        ]);
        ProductSpecificationDetail::create([//số nhân
            'product_id' => '',
            'product_specification_id' => '2',
            'value' => '12',
        ]);
        ProductSpecificationDetail::create([//số luồng
            'product_id' => '',
            'product_specification_id' => '3',
            'value' => '16',
        ]);
        ProductSpecificationDetail::create([//tốc độ cpu
            'product_id' => '',
            'product_specification_id' => '4',
            'value' => '2.50 GHz',
        ]);
        ProductSpecificationDetail::create([//tốc độ tối đa
            'product_id' => '',
            'product_specification_id' => '5',
            'value' => 'Turbo Boost 4.5 GHz',
        ]);
        ProductSpecificationDetail::create([//bộ nhớ đệm
            'product_id' => '',
            'product_specification_id' => '6',
            'value' => '18 MB',
        ]);
        ProductSpecificationDetail::create([//ram
            'product_id' => '',
            'product_specification_id' => '7',
            'value' => '16 GB',
        ]);
        ProductSpecificationDetail::create([//loại ram
            'product_id' => '',
            'product_specification_id' => '8',
            'value' => 'DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB)',
        ]);
        ProductSpecificationDetail::create([//tốc độ bus ram
            'product_id' => '',
            'product_specification_id' => '9',
            'value' => '3200  MHz',
        ]);
        ProductSpecificationDetail::create([//hỗ trợ ram tối đa
            'product_id' => '',
            'product_specification_id' => '10',
            'value' => '32 GB',
        ]);
        ProductSpecificationDetail::create([//ổ cứng
            'product_id' => '',
            'product_specification_id' => '11',
            'value' => '1 TB SSD M.2 PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1 TB)',
        ]);
        ProductSpecificationDetail::create([//màn hình
            'product_id' => '',
            'product_specification_id' => '12',
	    'value' => '15.6 inch',
  	]);
        ProductSpecificationDetail::create([//độ phân giải
            'product_id' => '',
            'product_specification_id' => '13',
            'value' => 'Full HD+ (1920 x 1080)',
        ]);
        ProductSpecificationDetail::create([//tần số quét
            'product_id' => '',
            'product_specification_id' => '14',
            'value' => '144 Hz',
        ]);
        ProductSpecificationDetail::create([//độ phủ màu
            'product_id' => '',
            'product_specification_id' => '15',
            'value' => '62.5% sRGB',
        ]);
        ProductSpecificationDetail::create([//công nghệ màn hình
            'product_id' => '',
            'product_specification_id' => '16',
            'value' => 'Tấm nền IPS, Chống chói Anti Glare, Adaptive-Sync',
        ]);
        ProductSpecificationDetail::create([//card màn hình
            'product_id' => '',
            'product_specification_id' => '17',
            'value' => 'Card rời - NVIDIA GeForce RTX 3050, 4 GB',
        ]);
        ProductSpecificationDetail::create([//công nghệ âm thanh
            'product_id' => '',
            'product_specification_id' => '18',
            'value' => 'Hi-Res AudioDolby Atmos',
        ]);
        ProductSpecificationDetail::create([//cổng giao tiếp
            'product_id' => '',
            'product_specification_id' => '19',
            'value' => 'LAN (RJ45), Jack tai nghe 3.5 mm, 1 x USB Type-C 3.2 (hỗ trợ DisplayPort / G-SYNC), 2 x USB 3.2, HDMI, 1 x Thunderbolt 4 (hỗ trợ DisplayPort)',
        ]);
        ProductSpecificationDetail::create([//kết nối không dây
            'product_id' => '',
            'product_specification_id' => '20',
            'value' => 'Bluetooth 5.2Wi-Fi 6 (802.11ax)',
        ]);
        ProductSpecificationDetail::create([//khe đọc thẻ nhớ
            'product_id' => '',
            'product_specification_id' => '21',
            'value' => '',
        ]);
        ProductSpecificationDetail::create([//webcam
            'product_id' => '',
            'product_specification_id' => '22',
            'value' => 'HD webcam',
        ]);
        ProductSpecificationDetail::create([//đèn pin
            'product_id' => '',
            'product_specification_id' => '23',
            'value' => 'Không có',
        ]);
        ProductSpecificationDetail::create([//tính năng khác
            'product_id' => '',
            'product_specification_id' => '24',
            'value' => 'MUX Switch, NVIDIA Optimus, Độ bền chuẩn quân đội MIL STD 810H',
        ]);
        ProductSpecificationDetail::create([//kích thước, trọng lượng
            'product_id' => '',
            'product_specification_id' => '25',
            'value' => 'Dài 354 mm - Rộng 251 mm - Dày 22.4 ~ 24.9 mm',
        ]);
        ProductSpecificationDetail::create([//chất liệu
            'product_id' => '',
	    'product_specification_id' => '26',
            'value' => 'Vỏ nhựa - nắp lưng bằng kim loại',
        ]);
        ProductSpecificationDetail::create([//thông tin pin
            'product_id' => '',
            'product_specification_id' => '27',
            'value' => '4-cell Li-ion, 56 Wh',
        ]);
        ProductSpecificationDetail::create([//công suất bộ sạc
            'product_id' => '',
            'product_specification_id' => '28',
            'value' => '200 W',
        ]);
        ProductSpecificationDetail::create([ //hệ điều hành
            'product_id' => '',
            'product_specification_id' => '29',
            'value' => 'Windows 11 Home SL',
        ]);
        ProductSpecificationDetail::create([ //màu sắc
            'product_id' => '',
            'product_specification_id' => '30',
            'value' => 'Xám',
        ]);
        ProductSpecificationDetail::create([ //bảo hành
            'product_id' => '',
            'product_specification_id' => '31',
            'value' => '12 tháng',
        ]);
        ProductSpecificationDetail::create([ //ngày ra mắt
            'product_id' => '',
            'product_specification_id' => '32',
            'value' => '2023',
        ]);