Product::create([
            'name' => 'Laptop Apple MacBook Air 15 inch M3 16GB/512GB (MXD33SA/A)',
            'SKU' => '8320146957',
            'slug' => 'macbook-air-15-inch-m3-2024-16gb-512gb#top-featured-images-gallery-0',
            'description' => 'Nếu bạn thấy hài lòng với tiện ích và độ linh hoạt của Macbook Air mang lại, nhưng chưa ấn tượng với kích cỡ màn hình có phần "nhỏ hẹp" thì hãy tham khảo ngay MacBook Air M3 15 inch 16GB 512GB với con chip M3 mới nhất, màn hình tối ưu hơn cho hiển thị.',
            'featured' => 1,
            'status' => 1,
            'brand_id' => 6,
            'category_id' => 10,
        ]);

       ProductSpecificationDetail::create([//công nghệ cpu
    'product_id' => '',
    'product_specification_id' => '1',
    'value' => 'Apple M3 - Hãng không công bố',
	]);
	ProductSpecificationDetail::create([//số nhân
    	'product_id' => '',
    	'product_specification_id' => '2',
    	'value' => '8',
	]);
	ProductSpecificationDetail::create([//số luồng
    	'product_id' => '',
    	'product_specification_id' => '3',
    	'value' => 'Hãng không công bố',
	]);
ProductSpecificationDetail::create([//tốc độ cpu
    'product_id' => '',
    'product_specification_id' => '4',
    'value' => '100 GB/s memory bandwidth',
]);
ProductSpecificationDetail::create([//tốc độ tối đa
    'product_id' => '',
    'product_specification_id' => '5',
    'value' => 'Hãng không công bố',
]);
ProductSpecificationDetail::create([//bộ nhớ đệm
    'product_id' => '',
    'product_specification_id' => '6',
    'value' => 'Hãng không công bố',
]);
ProductSpecificationDetail::create([//ram
    'product_id' => '',
    'product_specification_id' => '7',
    'value' => '16 GB',
]);
ProductSpecificationDetail::create([//loại ram
    'product_id' => '',
    'product_specification_id' => '8',
    'value' => 'Hãng không công bố',
]);
ProductSpecificationDetail::create([//tốc độ bus ram
    'product_id' => '',
    'product_specification_id' => '9',
    'value' => 'Hãng không công bố',
]);
ProductSpecificationDetail::create([//hỗ trợ ram tối đa
    'product_id' => '',
    'product_specification_id' => '10',
    'value' => 'Không hỗ trợ nâng cấp',
]);
ProductSpecificationDetail::create([//ổ cứng
    'product_id' => '',
    'product_specification_id' => '11',
    'value' => '512 GB SSD',
]);
ProductSpecificationDetail::create([//màn hình
    'product_id' => '',
    'product_specification_id' => '12',
    'value' => '15.3 inch',
]);
ProductSpecificationDetail::create([//độ phân giải
    'product_id' => '',
    'product_specification_id' => '13',
    'value' => 'Liquid Retina (2880 x 1864)',
]);
ProductSpecificationDetail::create([//tần số quét
    'product_id' => '',
    'product_specification_id' => '14',
    'value' => 'Hãng không công bố',
]);
ProductSpecificationDetail::create([//độ phủ màu
    'product_id' => '',
    'product_specification_id' => '15',
    'value' => '',
]);
ProductSpecificationDetail::create([//công nghệ màn hình
    'product_id' => '',
    'product_specification_id' => '16',
    'value' => 'Wide color (P3), 500 nits brightness, True Tone Technology, 1 tỷ màu',
]);
ProductSpecificationDetail::create([//card màn hình
    'product_id' => '',
    'product_specification_id' => '17',
    'value' => 'Card tích hợp - 10 nhân GPU',
]);
ProductSpecificationDetail::create([//công nghệ âm thanh
    'product_id' => '',
    'product_specification_id' => '18',
    'value' => 'Hệ thống âm thanh 6 loa, Spatial Audio, 3 microphones, Dolby Atmos',
]);
ProductSpecificationDetail::create([//cổng giao tiếp
    'product_id' => '',
    'product_specification_id' => '19',
    'value' => 'MagSafe 3, Jack tai nghe 3.5 mm, 2 x Thunderbolt 3 / USB 4 (lên đến 40 Gb/s)',
]);
ProductSpecificationDetail::create([//kết nối không dây
    'product_id' => '',
    'product_specification_id' => '20',
    'value' => 'Wi-Fi 6E (802.11ax)Bluetooth 5.3',
]);
ProductSpecificationDetail::create([//khe đọc thẻ nhớ
    'product_id' => '',
    'product_specification_id' => '21',
    'value' => 'SD',
]);
ProductSpecificationDetail::create([//webcam
    'product_id' => '',
    'product_specification_id' => '22',
    'value' => '1080p FaceTime HD camera',
]);
ProductSpecificationDetail::create([//đèn pin
    'product_id' => '',
    'product_specification_id' => '23',
    'value' => 'Không có',
]);
ProductSpecificationDetail::create([//tính năng khác
    'product_id' => '',
    'product_specification_id' => '24',
    'value' => 'Bảo mật vân tay',
]);
ProductSpecificationDetail::create([//kích thước, trọng lượng
    'product_id' => '',
    'product_specification_id' => '25',
    'value' => 'Dài 340.4 mm - Rộng 237.6 mm - Dày 11.5 mm',
]);
ProductSpecificationDetail::create([//chất liệu
    'product_id' => '',
    'product_specification_id' => '26',
    'value' => 'Vỏ nhôm tái chế 100%',
]);
ProductSpecificationDetail::create([//thông tin pin
    'product_id' => '',
    'product_specification_id' => '27',
    'value' => 'Lên đến 18 giờ (Hãng công bố)',
]);
ProductSpecificationDetail::create([//công suất bộ sạc
    'product_id' => '',
    'product_specification_id' => '28',
    'value' => '35 W',
]);
	ProductSpecificationDetail::create([ //hệ điều hành
    	'product_id' => '',
    	'product_specification_id' => '29',
    	'value' => 'macOS Sonoma',
	]);
	ProductSpecificationDetail::create([ //màu sắc
    	'product_id' => '',
    	'product_specification_id' => '30',
    	'value' => 'Xám',
	]);
	ProductSpecificationDetail::create([ //bảo hành
    'product_id' => '',
    	'product_specification_id' => '31',
    	'value' => '12 tháng',
	]);
	ProductSpecificationDetail::create([ //ngày ra mắt
    	'product_id' => '',
    	'product_specification_id' => '32',
    	'value' => '2024',
	]);
