Product::create([
            'name' => 'Laptop Apple MacBook Pro 16 inch M3 Max 96GB/1TB',
            'SKU' => '4175280936',
            'slug' => 'apple-macbook-pro-16-inch-m3-max-96gb-1tb#top-color-images-gallery-11',
            'description' => 'Sự kiện Apple vào tháng cuối năm 2023 đánh dấu bước đột phá của hãng với MacBook Pro 16 inch M3 Max 96 GB. Phiên bản này sở hữu hiệu năng vượt trội với chip Apple M3 Max, ngoại hình sang trọng cùng khả năng đa nhiệm cao với RAM 96 GB, hứa hẹn mang đến trải nghiệm đẳng cấp cho người dùng chuyên nghiệp, là sản phẩm đáng để bạn sở hữu.',
            'featured' => 1,
            'status' => 1,
            'brand_id' => 6,
            'category_id' => 10,
        ]);

        ProductSpecificationDetail::create([//công nghệ cpu
    	'product_id' => '',
    	'product_specification_id' => '1',
    	'value' => 'Apple M3 Max - Hãng không công bố',
	]);
	ProductSpecificationDetail::create([//số nhân
    	   'product_id' => '',
    	   'product_specification_id' => '2',
    	   'value' => '14',
	]);
	ProductSpecificationDetail::create([//số luồng
    	'product_id' => '',
    	'product_specification_id' => '3',
    	'value' => 'Hãng không công bố',
	]);
ProductSpecificationDetail::create([//tốc độ cpu
    'product_id' => '',
    'product_specification_id' => '4',
    'value' => '400 GB/s memory bandwidth',
]);
ProductSpecificationDetail::create([//tốc độ tối đa
    'product_id' => '',
    'product_specification_id' => '5',
    'value' => 'Hãng không công bố',
]);
ProductSpecificationDetail::create([//bộ nhớ đệm
    'product_id' => '',
    'product_specification_id' => '6',
    'value' => 'Hãng không công bố',
]);
ProductSpecificationDetail::create([//ram
    'product_id' => '',
    'product_specification_id' => '7',
    'value' => '96 GB',
]);
ProductSpecificationDetail::create([//loại ram
    'product_id' => '',
    'product_specification_id' => '8',
    'value' => 'Hãng không công bố',
]);
ProductSpecificationDetail::create([//tốc độ bus ram
    'product_id' => '',
    'product_specification_id' => '9',
    'value' => 'Hãng không công bố',
]);
ProductSpecificationDetail::create([//hỗ trợ ram tối đa
    'product_id' => '',
    'product_specification_id' => '10',
    'value' => 'Không hỗ trợ nâng cấp',
]);
ProductSpecificationDetail::create([//ổ cứng
    'product_id' => '',
    'product_specification_id' => '11',
    'value' => '1 TB SSD',
]);
ProductSpecificationDetail::create([//màn hình
    'product_id' => '',
    'product_specification_id' => '12',
    'value' => '16.2 inch',
]);
ProductSpecificationDetail::create([//độ phân giải
    'product_id' => '',
    'product_specification_id' => '13',
    'value' => 'Liquid Retina XDR display (3456 x 2234)',
]);
ProductSpecificationDetail::create([//tần số quét
    'product_id' => '',
    'product_specification_id' => '14',
    'value' => 'up to 120 Hz',
]);
ProductSpecificationDetail::create([//độ phủ màu
    'product_id' => '',
    'product_specification_id' => '15',
    'value' => '',
]);
ProductSpecificationDetail::create([//công nghệ màn hình
    'product_id' => '',
    'product_specification_id' => '16',
    'value' => 'ProMotion, Độ sáng XDR: toàn màn hình 1000 nits, cao nhất 1600 nits (chỉ nội dung HDR), Độ sáng SDR: 600 nits, Wide color (P3), True Tone Technology, 1 tỷ màu',
]);
ProductSpecificationDetail::create([//card màn hình
    'product_id' => '',
    'product_specification_id' => '17',
    'value' => 'Card tích hợp - 30 nhân GPU',
]);
ProductSpecificationDetail::create([//công nghệ âm thanh
    'product_id' => '',
    'product_specification_id' => '18',
    'value' => 'Hệ thống âm thanh 6 loa, Spatial Audio, 3 microphones, Dolby Atmos',
]);
ProductSpecificationDetail::create([//cổng giao tiếp
    'product_id' => '',
    'product_specification_id' => '19',
    'value' => 'MagSafe 3, Jack tai nghe 3.5 mm, HDMI, 3 x Thunderbolt 4 (hỗ trợ DisplayPort, Thunderbolt 4 (up to 40Gb/s), USB 4 (up to 40Gb/s))',
]);
ProductSpecificationDetail::create([//kết nối không dây
    'product_id' => '',
    'product_specification_id' => '20',
    'value' => 'Wi-Fi 6E (802.11ax)Bluetooth 5.3',
]);
ProductSpecificationDetail::create([//khe đọc thẻ nhớ
    'product_id' => '',
    'product_specification_id' => '21',
    'value' => 'SD',
]);
ProductSpecificationDetail::create([//webcam
    'product_id' => '',
    'product_specification_id' => '22',
    'value' => '1080p FaceTime HD camera',
]);
ProductSpecificationDetail::create([//đèn pin
    'product_id' => '',
    'product_specification_id' => '23',
    'value' => 'Không có',
]);
ProductSpecificationDetail::create([//tính năng khác
    'product_id' => '',
    'product_specification_id' => '24',
    'value' => 'Bảo mật vân tay',
]);
ProductSpecificationDetail::create([//kích thước, trọng lượng
    'product_id' => '',
    'product_specification_id' => '25',
    'value' => 'Dài 355.7 mm - Rộng 248.1 mm - Dày 16.8 mm',
]);
ProductSpecificationDetail::create([//chất liệu
    'product_id' => '',
    'product_specification_id' => '26',
    'value' => 'Vỏ nhôm tái chế 100%',
]);
ProductSpecificationDetail::create([//thông tin pin
    'product_id' => '',
    'product_specification_id' => '27',
    'value' => 'Lên đến 22 giờ (Hãng công bố)',
]);
	ProductSpecificationDetail::create([//công suất bộ sạc
    	'product_id' => '',
    	'product_specification_id' => '28',
    	'value' => '140 W',
	]);
	ProductSpecificationDetail::create([ //hệ điều hành
    	'product_id' => '',
    	'product_specification_id' => '29',
    	'value' => 'macOS Sonoma',
	]);
	ProductSpecificationDetail::create([ //màu sắc
    	'product_id' => '',
    	'product_specification_id' => '30',
    	'value' => 'Xám',
	]);
	ProductSpecificationDetail::create([ //bảo hành
    'product_id' => '',
    	'product_specification_id' => '31',
    	'value' => '12 tháng',
	]);
	ProductSpecificationDetail::create([ //ngày ra mắt
    	'product_id' => '',
    	'product_specification_id' => '32',
    	'value' => '2023',
	]);
