Product::create([
            'name' => 'Laptop MSI Gaming GF63 Thin 12UCX i5 12450H/16GB/512GB/4GB RTX2050/144Hz/Win11 (873VN) ',
            'SKU' => '7392041865',
            'slug' => 'msi-gaming-gf63-thin-12ucx-i5-873vn#top-color-images-gallery-11',
            'description' => 'Mẫu laptop Gaming "quốc dân" sở hữu mức giá thân thiện phù hợp với mọi game thủ, mang trong mình hiệu suất mạnh mẽ vượt trội cùng đa dạng các tính năng sử dụng. Laptop MSI Gaming GF63 Thin 12UCX i5 12450H (873VN) chắc chắn là sự lựa chọn tuyệt vời cho những buổi chiến game của bạn.',
            'featured' => 1,
            'status' => 1,
            'brand_id' => 5,
            'category_id' => 9,
        ]);

        ProductSpecificationDetail::create([//công nghệ cpu
            'product_id' => '',
            'product_specification_id' => '1',
            'value' => 'Intel Core i5 Alder Lake - 12450H',
        ]);
        ProductSpecificationDetail::create([//số nhân
            'product_id' => '',
            'product_specification_id' => '2',
            'value' => '8',
        ]);
        ProductSpecificationDetail::create([//số luồng
            'product_id' => '',
            'product_specification_id' => '3',
            'value' => '12',
        ]);
        ProductSpecificationDetail::create([//tốc độ cpu
            'product_id' => '',
            'product_specification_id' => '4',
            'value' => '2.00 GHz',
        ]);
        ProductSpecificationDetail::create([//tốc độ tối đa
            'product_id' => '',
            'product_specification_id' => '5',
            'value' => 'Turbo Boost 4.4 GHz',
        ]);
        ProductSpecificationDetail::create([//bộ nhớ đệm
            'product_id' => '',
            'product_specification_id' => '6',
            'value' => '12 MB',
        ]);
        ProductSpecificationDetail::create([//ram
            'product_id' => '',
            'product_specification_id' => '7',
            'value' => '16 GB',
        ]);
        ProductSpecificationDetail::create([//loại ram
            'product_id' => '',
            'product_specification_id' => '8',
            'value' => 'DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB)',
        ]);
        ProductSpecificationDetail::create([//tốc độ bus ram
            'product_id' => '',
            'product_specification_id' => '9',
            'value' => '3200 MHz',
        ]);
        ProductSpecificationDetail::create([//hỗ trợ ram tối đa
            'product_id' => '',
            'product_specification_id' => '10',
            'value' => '64 GB',
        ]);
        ProductSpecificationDetail::create([//ổ cứng
            'product_id' => '',
            'product_specification_id' => '11',
            'value' => '512 GB SSD NVMe PCIe Gen 4.0Hỗ trợ khe cắm HDD SATA 2.5 inch mở rộng',
        ]);
        ProductSpecificationDetail::create([//màn hình
            'product_id' => '',
            'product_specification_id' => '12',
	    'value' => '15.6 inch',
  	]);
        ProductSpecificationDetail::create([//độ phân giải
            'product_id' => '',
            'product_specification_id' => '13',
            'value' => 'Full HD (1920 x 1080)',
        ]);
        ProductSpecificationDetail::create([//tần số quét
            'product_id' => '',
            'product_specification_id' => '14',
            'value' => '144 Hz',
        ]);
        ProductSpecificationDetail::create([//độ phủ màu
            'product_id' => '',
            'product_specification_id' => '15',
            'value' => '45% NTSC',
        ]);
        ProductSpecificationDetail::create([//công nghệ màn hình
            'product_id' => '',
            'product_specification_id' => '16',
            'value' => 'Wled-backlit, Tấm nền IPS, Chống chói Anti Glare',
        ]);
        ProductSpecificationDetail::create([//card màn hình
            'product_id' => '',
            'product_specification_id' => '17',
            'value' => 'Card rời - NVIDIA GeForce RTX 2050, 4 GB',
        ]);
        ProductSpecificationDetail::create([//công nghệ âm thanh
            'product_id' => '',
            'product_specification_id' => '18',
            'value' => 'Hi-Res AudioNahimic 3',
        ]);
        ProductSpecificationDetail::create([//cổng giao tiếp
            'product_id' => '',
            'product_specification_id' => '19',
            'value' => 'LAN (RJ45), Jack tai nghe 3.5 mm, 3 x USB 3.2, HDMI, 1 x USB Type-C (hỗ trợ USB 3.2, DisplayPort)',
        ]);
        ProductSpecificationDetail::create([//kết nối không dây
            'product_id' => '',
            'product_specification_id' => '20',
            'value' => 'Bluetooth 5.2Wi-Fi 6 (802.11ax)',
        ]);
        ProductSpecificationDetail::create([//khe đọc thẻ nhớ
            'product_id' => '',
            'product_specification_id' => '21',
            'value' => '',
        ]);
        ProductSpecificationDetail::create([//webcam
            'product_id' => '',
            'product_specification_id' => '22',
            'value' => 'HD Webcam',
        ]);
        ProductSpecificationDetail::create([//đèn pin
            'product_id' => '',
            'product_specification_id' => '23',
            'value' => 'Không có',
        ]);
        ProductSpecificationDetail::create([//tính năng khác
            'product_id' => '',
            'product_specification_id' => '24',
            'value' => '',
        ]);
        ProductSpecificationDetail::create([//kích thước, trọng lượng
            'product_id' => '',
            'product_specification_id' => '25',
            'value' => 'Dài 359 mm - Rộng 254 mm - Dày 21.7 mm',
        ]);
        ProductSpecificationDetail::create([//chất liệu
            'product_id' => '',
	    'product_specification_id' => '26',
            'value' => 'Nắp lưng và chiếu nghỉ tay bằng kim loại',
        ]);
        ProductSpecificationDetail::create([//thông tin pin
            'product_id' => '',
            'product_specification_id' => '27',
            'value' => '3-cell Li-ion, 52.4 Wh',
        ]);
        ProductSpecificationDetail::create([//công suất bộ sạc
            'product_id' => '',
            'product_specification_id' => '28',
            'value' => '120 W',
        ]);
        ProductSpecificationDetail::create([ //hệ điều hành
            'product_id' => '',
            'product_specification_id' => '29',
            'value' => 'Windows 11 Home SL',
        ]);
        ProductSpecificationDetail::create([ //màu sắc
            'product_id' => '',
            'product_specification_id' => '30',
            'value' => 'Đen',
        ]);
        ProductSpecificationDetail::create([ //bảo hành
            'product_id' => '',
            'product_specification_id' => '31',
            'value' => '12 tháng',
        ]);
        ProductSpecificationDetail::create([ //ngày ra mắt
            'product_id' => '',
            'product_specification_id' => '32',
            'value' => '2023',
        ]);