Product::create([
            'name' => 'Laptop HP Gaming VICTUS 15 fb1022AX R5 7535HS/16GB/512GB/4GB RTX2050/144Hz/Win11 (94F19PA)',
            'SKU' => '1596327480',
            'slug' => 'hp-victus-15-fb1022ax-r5-94f19pa#top-tskt',
            'description' => 'Phong cách thiết kế tối giản nhưng vẫn toát lên rõ nét khí thế mạnh mẽ của một mẫu máy chiến game thời thượng, laptop HP Gaming VICTUS 15 fb1022AX R5 7535HS (94F19PA) với những sự trang bị về cấu hình vượt trội sẽ cùng bạn chinh chiến trên mọi đấu trường ảo.',
            'featured' => 1,
            'status' => 1,
            'brand_id' => 7,
            'category_id' => 11,
        ]);

      ProductSpecificationDetail::create([//công nghệ cpu
    'product_id' => '',
    'product_specification_id' => '1',
    'value' => 'AMD Ryzen 5 - 7535HS',
]);
ProductSpecificationDetail::create([//số nhân
    'product_id' => '',
    'product_specification_id' => '3',
    'value' => '6',
]);
ProductSpecificationDetail::create([//số luồng
    'product_id' => '',
    'product_specification_id' => '3',
    'value' => '12',
]);
ProductSpecificationDetail::create([//tốc độ cpu
    'product_id' => '',
    'product_specification_id' => '4',
    'value' => '3.30 GHz',
]);
ProductSpecificationDetail::create([//tốc độ tối đa
    'product_id' => '',
    'product_specification_id' => '5',
    'value' => 'Turbo Boost 4.55 GHz',
]);
ProductSpecificationDetail::create([//bộ nhớ đệm
    'product_id' => '',
    'product_specification_id' => '6',
    'value' => '16 MB',
]);
ProductSpecificationDetail::create([//ram
    'product_id' => '',
    'product_specification_id' => '7',
    'value' => '16 GB',
]);
ProductSpecificationDetail::create([//loại ram
    'product_id' => '',
    'product_specification_id' => '8',
    'value' => 'DDR5 2 khe (1 khe 8 GB + 1 khe 8 GB)',
]);
ProductSpecificationDetail::create([//tốc độ bus ram
    'product_id' => '',
    'product_specification_id' => '9',
    'value' => '4800 MHz',
]);
ProductSpecificationDetail::create([//hỗ trợ ram tối đa
    'product_id' => '',
    'product_specification_id' => '10',
    'value' => '32 GB',
]);
ProductSpecificationDetail::create([//ổ cứng
    'product_id' => '',
    'product_specification_id' => '11',
    'value' => '512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)',
]);
ProductSpecificationDetail::create([//màn hình
    'product_id' => '',
    'product_specification_id' => '12',
    'value' => '15.6 inch',
]);
ProductSpecificationDetail::create([//độ phân giải
    'product_id' => '',
    'product_specification_id' => '13',
    'value' => 'Full HD (1920 x 1080)',
]);
ProductSpecificationDetail::create([//tần số quét
    'product_id' => '',
    'product_specification_id' => '14',
    'value' => '144 Hz',
]);
ProductSpecificationDetail::create([//độ phủ màu
    'product_id' => '',
    'product_specification_id' => '15',
    'value' => '45% NTSC',
]);
ProductSpecificationDetail::create([//công nghệ màn hình
    'product_id' => '',
    'product_specification_id' => '16',
    'value' => 'Tấm nền IPS, Chống chói Anti Glare, 250 nits',
]);
ProductSpecificationDetail::create([//card màn hình
    'product_id' => '',
    'product_specification_id' => '17',
    'value' => 'Card rời - NVIDIA GeForce RTX 2050, 4 GB',
]);
ProductSpecificationDetail::create([//công nghệ âm thanh
    'product_id' => '',
    'product_specification_id' => '18',
    'value' => 'Audio by B&O, HP Audio Boost',
]);
ProductSpecificationDetail::create([//cổng giao tiếp
    'product_id' => '',
    'product_specification_id' => '19',
    'value' => 'LAN (RJ45), Jack tai nghe 3.5 mm, 2 x USB Type-A, HDMI, 1 x USB Type-C (hỗ trợ DisplayPort 1.4)',
]);
ProductSpecificationDetail::create([//kết nối không dây
    'product_id' => '',
    'product_specification_id' => '20',
    'value' => 'Wi-Fi 6 (802.11ax), Bluetooth 5.3',
]);
ProductSpecificationDetail::create([//khe đọc thẻ nhớ
    'product_id' => '',
    'product_specification_id' => '21',
    'value' => 'SD',
]);
ProductSpecificationDetail::create([//webcam
    'product_id' => '',
    'product_specification_id' => '22',
    'value' => 'HD webcam',
]);
ProductSpecificationDetail::create([//đèn pin
    'product_id' => '',
    'product_specification_id' => '23',
    'value' => 'Không có',
]);
ProductSpecificationDetail::create([//tính năng khác
    'product_id' => '',
    'product_specification_id' => '24',
    'value' => '',
]);
ProductSpecificationDetail::create([//kích thước, trọng lượng
    'product_id' => '',
    'product_specification_id' => '25',
    'value' => 'Dài 357.9 mm - Rộng 255 mm - Dày 23.5 mm',
]);
ProductSpecificationDetail::create([//chất liệu
    'product_id' => '',
    'product_specification_id' => '26',
    'value' => 'Vỏ nhựa',
]);
ProductSpecificationDetail::create([//thông tin pin
    'product_id' => '',
    'product_specification_id' => '27',
    'value' => '3-cell Li-ion, 52.5 Wh',
]);
ProductSpecificationDetail::create([//công suất bộ sạc
    'product_id' => '',
    'product_specification_id' => '28',
    'value' => '150 W',
]);
	ProductSpecificationDetail::create([ //hệ điều hành
    'product_id' => '',
    'product_specification_id' => '29',
    'value' => 'Windows 11 Home SL',
]);
	ProductSpecificationDetail::create([ //màu sắc
    	'product_id' => '',
    	'product_specification_id' => '30',
    	'value' => 'Đen',
	]);
	ProductSpecificationDetail::create([ //bảo hành
    'product_id' => '',
    	'product_specification_id' => '31',
    	'value' => '12 tháng',
	]);
	ProductSpecificationDetail::create([ //ngày ra mắt
    	'product_id' => '',
    	'product_specification_id' => '32',
    	'value' => '2023,
	]);
